.item-container{
    padding: 10px;
    background-color: white;
  
    &:not(:last-child){
      border-bottom: solid 1px #cccccc;
    }
  
    img {
      width: 150px;
      height: 150px;
    }
  
    @media(max-width: 480px){
      img {
        width: 100px;
        height: 100px;
      }
    }
  }
  
  .item-info{
    display: flex;
  }
  
  .item-general-info{
    flex: 9;
    margin-left: 10px;
  }
  
  .item-title{
    text-decoration: none;
    color: initial;
  }
  
  @media(max-width: 480px){
    .item-title p{
      font-size: 14px;
    }
  }
  
  .item-location{
    flex: 1;
  }
  
  .item-price{
    display: inline-block;
    font-size: 22px;
  }
  
  @media(max-width: 480px){
    .item-price{
      margin: 10px 0;
    }
  }
  
  .item-price-decimals{
    font-size: 12px;
    position: relative;
    bottom: 7px;
  }
  
  .item-price-free-shipping{
    border-radius: 50%;
    display: inline-block;
    position: relative;
    left: 5px;
    top: 2px;
    width: 20px;
    height: 20px;
    background: no-repeat url("../../../assets/shipping.png") limegreen 50% 50%;
  }
  
  .item-location{
    p{
      text-align: center;
      color: #888;
      font-size: 14px;
      position: relative;
    }
  }
  
  